spring.application.name=APIBancoPicPay
spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com:5432/ysxbfvpa
spring.datasource.username=ysxbfvpa
spring.datasource.password=KwU24VwDuYU5HZANv9C5cFeoD7x2Q3pf
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
