spring.application.name=APIBancoPicPay
spring.datasource.url=jdbc:postgresql://apibancopicpay-germinare-d352.c.aivencloud.com:15000/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_-p171x0bpAsFzQsMyts
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
